{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "sourceRoot": "./src",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}